# Integracao-jsf-spring-boot

./: package-lock.json  package.json  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/jsfspringboot/: ColaboradorService.java  JsfSpringBootApplication.java  ServletInitializer.java  ViewScope.java  ViewScopeConfig.java
src/main/java/br/com/jsfspringboot/config/: SecurityConfig.java  Teste.java  Teste2.java
src/main/java/br/com/jsfspringboot/dominio/: Child.java  Colaborador.java  Parent.java  User.java
src/main/java/br/com/jsfspringboot/enums/: DiasSemana.java  IEnumModel.java  MeseEnum.java  PermissoesEnum.java  TesteEnum.java  TipoPessoaEnum.java
src/main/java/br/com/jsfspringboot/jsfbean/: ColaboradorBean.java  FakerBuildColab.java  IndexController.java
src/main/java/br/com/jsfspringboot/repository/: ChildRepository.java  ColaboradorRepository.java  ParentRepository.java  UserRepository.java
src/main/java/br/com/jsfspringboot/romanos/: ConversorDeNumerosRomanos.java
src/main/java/br/com/jsfspringboot/teste/: Cliente.java  ClienteService.java  JsfManagedBean.java  PesquisaClienteBean.java  RegistroClienteBean.java
src/main/resources/: application.properties
src/main/webapp/: colaboradorList.xhtml  dashboard.xhtml  index.xhtml
src/main/webapp/WEB-INF/: colaboradorList.xhtml  jboss-web.xml  web.xml
src/main/webapp/colaborador/: colaborador-list.xhtml
src/main/webapp/template/: layout.xhtml
src/test/java/br/com/jsfspringboot/: ConversorDeNumerosRomanosTeste.java  JsfSpringBootApplicationTests.java
